Иван Иванов:Менежер:Отдел разработки:8.30:16.30:1
Анна Петрова:Бухгалтер:Бухгалтерия:9.00:17.30:0
Андрей Белов:Ведущий разработчик:Отдел разработки:9.15:18.03:3
Мария Перова:Ассистент:Отдел разработки:9.07:18.42:5
Мария Рыжова:Программист:Отдел разработки:9.02:18.47:3
Алиса Селезнева:Ведущий программист:Отдел разработки:9.36:19.40:0
Роман Кравцов:Начальник отдела:Отдел разработки:10.23:19.55:7
Виктория Тураева:Бухгалтер:Бухгалтерия:9.00:18.27:0
Петр Макаров:Системный администратор:Служба поддержки:11.01:20.15:0
Валентин Кутдюсов:Системный администратор:Служба поддержки:8.12:16.46:4
Екатерина Московчук:Ассистент:Бухгалтерия:9.05:17.49:0
Анастасия Горячева:Начальник отдела:Бухгалтерия:10.33:19.48:3
Константин Левин:Начальник отдела:Служба поддержки:11.10:20.44:8
Адрей Васильев:Бизнес-аналитик:Отдел разработки:9.37:18.01:0
Оксана Котова:Ведущий бизнес-аналитик:Отдел разработки:10.23:18.34:0
Артур Саргизов:HR-специалист:Отдел кадров:10.00:19.39:2
Елена Слепнева:HR-специалист:Отдел кадров:8.50:17.33:0
Яна Легкая:Начальник отдела:Отдел кадров:11.07:20.33:5
Смирнова Екатерина:Начальник отдела:Отдел разработки:9.30:18.45:0
1:1:Отдел кадров:1:1:1
